;必填信息
[Info]
   ;学工号
    userid = 203********7
   ;姓名
    xingming = **杉
   ;手机号
    shoujihao = 133********
   ;单位院系
    dwyx = **学院
   ;当前所在省份
    shengfen = 辽宁省
   ;所在城市
    chengshi = **市
   ;14日内是否有中高风险地区旅居史、接触史
    ljsjcs = 否
   ;是否按照要求向学校、社区及时上报
    sqsb = 是
   ;是否离沈
    sfls = 是
   ;离沈去向
    lsqx = **市
   ;是否隔离观察
    sfgl = 否
   ;是否身体有疑似典型症状
    sfys = 否
   ;是否发热
    sffr = 否
    ;其他信息
    other =
   ;体温(早) (留空随机)
    tiwen =
   ;体温(中) (留空随机)
    tiwen1 =
   ;体温(晚) (留空随机)
    tiwen2 =
   ;个人UID(抓包)
    uid = szke************jVH/hg==

;随机温度范围
[Temp]
    temp = 0.0-36.0, 36.1, 36.2, 36.3, 36.4, 36.5, 36.6, 36.7, 36.8, 36.9

[Push]  ;推送相关(目前只支持PushDeer)
    ;PushDeer的id
    pushkey = PDU50************************wED5GwrOqZ3
    ;WxPusher的推送者id
    apptoken = AT_BxAbx********************c29pbTA
    ;WxPusher的被推送者id
    uids = UID_cdiY********************77Ug
